# Employee-API

./: .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  local.yml  package-lock.json  package.json
employee-api/: DB.db  DB.db-shm  DB.db-wal  Dockerfile  Program.cs  RequestValidationBehaviour.cs  appsettings.Development.json  employee-api.csproj  employee-api.http
employee-api/Application/EventHandlers/AbsentLogic/: AbsentLogicEventHandler.cs
employee-api/Application/EventHandlers/UnsEventHandlers/: DeleteTopicApplicationUserEventHandler.cs  PublishCheckInEventHandler.cs  PublishLocationEventHandler.cs  PublishWorkPatternEventHandler.cs  RemoveTimerEvendHander.cs  StopTimerEventHandler.cs  UpdateTimerEvendHander.cs
employee-api/Application/EventHandlers/UnsLogicEventHandlers/: CreateApplicationUserUnsLogicEventHandler.cs  CreateWorkPatternUnsLogicEventHandler.cs  DeleteApplicationUserUnsLogicEventHandler .cs  DeleteWorkPatternUnsLogicEventHandler.cs  EditWorkPatternUnsLogicEventHandler.cs  (+1 more)
employee-api/Controllers/: AbsentController.cs  ApplicationUserController.cs  WorkPatternController.cs
employee-api/Data/: AppDbContext.cs
employee-api/Events/AbsentLogicEvents/: AbsentLogicEventHandler.cs
employee-api/Events/UnsEvents/: DeleteTopicApplicationUserEvent.Cs  PublishCheckInEvent.cs  PublishLocationEvent.cs  PublishWorkPattern.cs  RemoveTimerEvent.cs  StopTimerEvent.cs  UpdateTimerEvent.cs
employee-api/Events/UnsLogicEvents/: CreateApplicationUserLogicEvent.cs  CreateWorkPatternLogicEvent.cs  DeleteApplicationUserLogicEvent.cs  DeleteWorkPatternLogicEvent.cs  EditApplicationUserLogicEvent.cs  EditWorkPatternLogicEvent.cs
employee-api/Exceptions/: ApiExceptionsMiddleware.cs  ValidationException.cs
employee-api/Infrastructure/: IMqttService.cs  IUnsService.cs  MqttService.cs  UnsService.cs
employee-api/JsonConverter/: NullableTimeSpanJsonConverter.cs  TimeSpanJsonConverter.cs
employee-api/Migrations/: 20221024082434_InitialMigration.Designer.cs  20221024082434_InitialMigration.cs  20221026111600_111.Designer.cs  20221026111600_111.cs  20221026115358_1111.Designer.cs  20221026115358_1111.cs  20221026115450_removeWPAbsent.Designer.cs  20221026115450_removeWPAbsent.cs  20230119112516_addDrescriptionAbsent.Designer.cs  20230119112516_addDrescriptionAbsent.cs  20250610154056_InitialCreate.Designer.cs  20250610154056_InitialCreate.cs  20250611113853_AddMEmailSAMAccount.Designer.cs  20250611113853_AddMEmailSAMAccount.cs  20250616133849_ChangeLocationToString.Designer.cs  20250616133849_ChangeLocationToString.cs  AppDbContextModelSnapshot.cs
employee-api/Models/: Absent.cs  AbsentEachDay.cs  AbsentPayLoad.cs  ApplicationUser.cs  CheckInPayLoad.cs  SchedulePayLoad.cs  TodaySchedule.cs  UsersEachLocation.cs  WorkPattern.cs  WorkPatternPart.cs
employee-api/Persistance/: AbsentRepositoy.cs  ApplicationUserRepository.cs  IAbsentRepository.cs  IApplicationUsersRepository.cs  IWorkPatternRepository.cs  WorkPatternRepository.cs
employee-api/Properties/: launchSettings.json
employee-api/Tests/: PVSDashboard.Tests.csproj
employee-api/Tests/Events/: EventTests.cs
employee-api/Tests/Infrastructure/: BreakWorkPatternTests.cs  CheckIfAbsentSplitTests.cs  PublishToTopicsTests.cs
employee-api/Tests/Persistance/: RepositoryTestsBase.cs
employee-api/Tests/Timers/: BreakWorkPatternTests.cs  CheckAbsentAndOverLapTests.cs  CheckIfInsideWorkPatternTests.cs  FindLowestDelayTests.cs  OverLapTodayScheduleTests.cs
employee-api/Timers/: ITimerService.cs  TimerService.cs
employee-api/Workers/: UnsWorker.cs
employee-front-end/: App.razor  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json  frontend-app.csproj
employee-front-end/Event/: UnsEvent.cs
employee-front-end/Infrastructure/: IUnsService.cs  UnsService.cs
employee-front-end/Model/: ApplicationUser.cs  PersonalInfo.cs  State.cs  TodayAbsent.cs  TodayShift.cs  UsersEachLocation.cs
employee-front-end/Pages/: AbsentsForTodayPage.razor  CheckedInPage.razor  DashboardPage.razor  EmployeeDashboard.razor  Error.cshtml  Error.cshtml.cs  ExtendedDashboardPage.razor  Index.razor  RegisteredWorkersPage.razor  WorkersForTodayPage.razor  _Host.cshtml  _Layout.cshtml
employee-front-end/Properties/: launchSettings.json
employee-front-end/Shared/: MainLayout.razor  NavMenu.razor
employee-front-end/wwwroot/: Location.razor
(+185 files in other folders)
